                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     violations_per_inspection   R-squared:                       0.110
Model:                                   OLS   Adj. R-squared:                  0.110
Method:                        Least Squares   F-statistic:                     968.4
Date:                       Mon, 21 Apr 2014   Prob (F-statistic):               0.00
Time:                               23:10:15   Log-Likelihood:                -36428.
No. Observations:                      23393   AIC:                         7.286e+04
Df Residuals:                          23389   BIC:                         7.290e+04
Df Model:                                  3                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept         2.0643      0.012    177.143      0.000         2.041     2.087
C(grade)[T.B]     0.6258      0.018     34.230      0.000         0.590     0.662
C(grade)[T.C]     0.9346      0.021     45.177      0.000         0.894     0.975
C(grade)[T.P]     0.9381      0.026     36.564      0.000         0.888     0.988
==============================================================================
Omnibus:                     3171.036   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12726.564
Skew:                           0.633   Prob(JB):                         0.00
Kurtosis:                       6.385   Cond. No.                         4.18
==============================================================================